{
  "name": "v2r-0-prototype",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node server.mjs",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "openai": "^5.19.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "vercel": "^46.1.1"
  }
}
